{
  "name": "joomlaboost/joomlaboost",
  "description": "Monorepo for JoomlaBoost universal plugin and related assets.",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": ">=8.1"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.10",
    "phpstan/phpstan": "^1.11"
  },
  "autoload": {
    "psr-4": {
      "JoomlaBoost\\": "src/",
      "JoomlaBoost\\Plugin\\System\\JoomlaBoost\\": "src/plugins/system/joomlaboost/src/"
    }
  },
  "scripts": {
    "lint": "@php vendor/bin/phpcs -n --no-colors -p -s --standard=config/phpcs.xml --extensions=php,inc,php3,php4",
    "stan": "@php vendor/bin/phpstan analyse --memory-limit=1G --configuration=config/phpstan.neon"
  }
}
